<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<InitialState id="r3"
Pos="2200 -2000"/>

<Style id="r4">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Compartment" Size="8"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r5"
Pos="3900 -1100"
Size="3000 3400">
<Text>Idle</Text>
<Compartment id="r12"
Pos="3900 -3600"
Size="3000 900">
<Text>Increment Idle counter</Text>
</Compartment>
</State>

<Transition id="r6">
<End id="r7"
Pos="2600 -2200"
State="r3"
Type="1"/>
<Segment id="r8">
<Anchor id="r10"
Pos="3200 -2200">
<FreeText id="r11"
Pos="3457 -1900"
Origin="3">
<Text>power</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r9"
Pos="3900 -2200"
State="r5"
Type="2"/>
</Transition>

<State id="r13"
Pos="9000 -1200"
Size="3000 3400">
<Text>Task Timer</Text>
<Compartment id="r28"
Pos="9000 -3700"
Size="3000 900">
<Text>Suspend Idle<p/>
Set Task Time</Text>
</Compartment>
</State>

<Transition id="r14">
<End id="r15"
Pos="6900 -2100"
State="r5"
Type="1"/>
<Segment id="r16">
<Anchor id="r18"
Pos="7000 -2100">
<FreeText id="r19"
Pos="6200 -1800"
Origin="4">
<Text>TaskStart</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r17"
Pos="9000 -2100"
State="r13"
Type="2"/>
</Transition>

<State id="r20"
Pos="14700 -1200"
Size="3000 3400">
<Text>Interrupt</Text>
<Compartment id="r21"
Pos="14700 -3100"
Size="3000 1500">
<Text>Suspend Task<p/>
Start interrupt timer</Text>
</Compartment>
</State>

<Transition id="r22">
<End id="r23"
Pos="12000 -2200"
State="r13"
Type="1"/>
<Segment id="r24">
<Anchor id="r26"
Pos="12800 -2200">
<FreeText id="r27"
Pos="12800 -2000"
Origin="4">
<Text>Interrupt</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r25"
Pos="14700 -2200"
State="r20"
Type="2"/>
</Transition>

</c:Diagram>
